{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "jest --watch"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.9",
    "@mui/material-nextjs": "^5.15.9",
    "@portabletext/react": "3.0.11",
    "@sanity/client": "6.12.3",
    "@sanity/demo": "1.0.2",
    "@sanity/vision": "3.28.0",
    "@tailwindcss/typography": "0.5.10",
    "next": "14.1.0",
    "next-sanity": "5.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "3.28.0",
    "sanity-plugin-iframe-pane": "2.6.1",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "18.2.55",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-packagejson": "2.4.10",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16"
  }
}
